# MinesecToolKit

./: build.gradle  gradle.properties  maven-publish-aar.gradle  secring.gpg  settings.gradle  version.gradle
MinesecToolKit/: build.gradle
MinesecToolKit/src/androidTest/java/com/minesec/android/toolkit/: ExampleInstrumentedTest.java
MinesecToolKit/src/main/: AndroidManifest.xml
MinesecToolKit/src/main/java/com/minesec/android/toolkit/: AppHolder.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/apk/: ApkException.java  Scanner.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/currencyEdit/: CurrencyEditText.java  CurrencySymbols.java  CurrencyUtils.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/currencyEdit/models/: CurrencyModel.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/functional/: Action.java  Action0.java  Action1.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/injection/: AbstractBinding.java  ActivitySource.java  Autowired.java  BindView.java  Binding.java  DataBinding.java  EventBinding.java  Injector.java  OnClick.java  OnItemClick.java  OnTextChanged.java  Source.java  ViewBinding.java  ViewSource.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/keyboard/: KeyboardHelper.java  NumberKeyboardView.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/logging/: LogConfig.java  LogController.java  LogInstaller.java  LogLevel.java  LogOpts.java  LogPrefStore.java  LogPreference.java  LogUncaughtExceptionHandler.java  Logging.java  Naming.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/receipt/: Align.java  DefaultPaper.java  Document.java  Drawable.java  EmptyRow.java  ImageRow.java  Measurable.java  Paper.java  PrintUtils.java  Printer.java  PrintingCheck.java  QrRow.java  QrUtils.java  Receipt.java  ReceiptBuilder.java  ReceiptBuilderBuilder.java  ReceiptByContent.java  ReceiptByPrintLines.java  ReceiptUtils.java  Row.java  SplitRow.java  TextRow.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/router/: Route.java  Router.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/rule/: DefaultRule.java  PrefixRule.java  Rule.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/storage/: BaseStore.java  Default.java  DefaultKVStore.java  DefaultObjectStore.java  Ignore.java  JsonObjectStore.java  KVStore.java  Key.java  ObjectStore.java  Store.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/text/: Base64.java  Hex.java  Json.java
MinesecToolKit/src/main/java/com/minesec/android/toolkit/util/: AmountUtil.java  Assertion.java  BytesUtils.java  EmojiFilter.java  FormatUtil.java  ISOUtil.java  IntentUtil.java  StringUtil.java  StringUtils.java  TextBitmap.java  Track2DataUtil.java
MinesecToolKit/src/main/res/drawable/: bg_keyboard.xml  bg_outline_purple.xml
MinesecToolKit/src/main/res/values/: colors.xml  strings.xml
MinesecToolKit/src/main/res/xml/: number_keyboard.xml  payment_number_keyboard.xml
MinesecToolKit/src/test/java/com/minesec/android/toolkit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/minesec/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minesec/toolkit/: MainActivity.java
app/src/test/java/com/minesec/toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
