// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    group = 'com.minesec.android.toolkit'
    version = rootProject.ext.VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}