apply plugin: 'maven'
apply plugin: 'signing'


def ossrhUsername = "ericsong"
def ossrhPassword = "SONgyao1987@"

def PUBLISH_GROUP_ID = 'io.github.songyao1987'

def PUBLISH_ARTIFACT_ID = "MinesecToolKit"

def PUBLISH_VERSION = rootProject.ext.VERSION_NAME


signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.groupId = PUBLISH_GROUP_ID
            pom.artifactId = PUBLISH_ARTIFACT_ID
            pom.version = PUBLISH_VERSION

            pom.project {
                name 'MinesecToolKit'
                packaging 'aar' 
                // optionally artifactId can be defined here
                description 'For Minesec development use only'
                url 'https://github.com/songyao1987/MinesecToolKit'

                scm {
                    connection 'scm:https://github.com/songyao1987/MinesecToolKit.git'
                    developerConnection 'scm:git@github.com:songyao1987/MinesecToolKit.git'
                    url 'https://github.com/songyao1987/MinesecToolKit'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ericsong'
                        name 'ericsong'
                        email '413142768@qq.com'
                    }
                }
            }
        }
    }
}
